[tox]
envlist =
    {py38,py39,py310,py311}-django{42},
    {py310,py311,py312}-django{50,51,-latest},
    lint

[testenv]
package = wheel
wheel_build_env = .pkg
deps =
    django42: django>=4.2a1,<5.0
    django50: django>=5.0a1,<5.1
    django51: django>=5.1a1,<5.2
    coverage
    mock
    pytest
    pytest-django
    requests-mock


extras = test
commands = coverage run --source django_pwned_passwords -m pytest

[testenv:lint]
skip_install = true
commands =
    black django_pwned_passwords --check
    isort django_pwned_passwords --check --dif
    ruff check django_pwned_passwords
deps =
    black
    isort
    ruff
